<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="index.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="index.css" href="index.css"> 
<!-- 
        <style>
            .container {
              border: solid palevioletred;
              position: relative;
              width: 400px;
              height: 330px;
              
            }
            
            .image {
              display: block;
              width: 300px;

              height: 300px;
            }
            
            .overlay {
              position: absolute;
              bottom: 0;
              left: 100%;
              right: 0;
              background-color:blue;
              overflow: hidden;
              width: 0;
              height: 100%;
              transition: .8s ease;
            }
            
            .container:hover .overlay {
              width: 100%;
              box-shadow: 6px 6px 6px 6px;
              left: 0;
            }
            
            .text {
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              white-space: nowrap;
            }
            </style>
</head> -->

<body>
<!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <div class="container">
      <img src="Ft Ball.jpeg" alt="Avatar" class="image" style="width: 300px;height: 300px;">
      <div class="overlay">
        <div class="text">Ammar Ranghar</div>
      </div>
    </div> -->
    
<div class="container">

<nav>Navbar</nav>

<main>Main</main>

<div id="sidebar"></div>

<div id="content1">Content 1</div>
<div id="content2">Content2</div>
<div id="content3">Content3</div>
<Footer>Footer  </Footer>

</div>
</body>